<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/icon.png</file>
        <file>icons/reload.png</file>
        <file>icon.png</file>
        <file>icons/book.png</file>
        <file>icons/loader.gif</file>
        <file>icons/terminal.png</file>
        <file>icons/semi-transp.png</file>
        <file>icons/delete.png</file>
        <file>icons/new.png</file>
        <file>icons/alert.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
    </qresource>
</RCC>
