<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/icon.png</file>
        <file>icons/reload.png</file>
        <file>icon.png</file>
        <file>icons/book.png</file>
        <file>icons/terminal.png</file>
        <file>icons/semi-transp.png</file>
        <file>icons/delete.png</file>
        <file>icons/new.png</file>
        <file>icons/alert.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/toolbar/button.png</file>
        <file>icons/toolbar/button-hover.png</file>
        <file>icons/toolbar/button-pressed.png</file>
        <file>icons/transp.png</file>
        <file>icons/exeicons/suplchecker16.png</file>
        <file>icons/exeicons/suplchecker32.png</file>
        <file>icons/exeicons/suplchecker64.png</file>
        <file>icons/exeicons/suplchecker128.png</file>
        <file>icons/exeicons/suplchecker256.png</file>
        <file>icons/exeicons/suplchecker48.png</file>
    </qresource>
</RCC>
